[global_config]
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[profiles]
  [[default]]
    background_color = "#282a36"
    background_image = None
    font = Ubuntu Mono 13
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
  [[Dracula-MLedit]]
    background_color = "#282a36"
    background_image = None
    font = Ubuntu Mono 13
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
  [[Gulligt]]
    background_color = "#ffffdd"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 13
    foreground_color = "#000000"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = False
      fullscreen = False
      size = 595, 1016
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
[plugins]
